# روزنامهٔ رسمی دولت ایران
1290/1 1911-03-22 # Implied from issue of Tue 1329/4/18 AH=28 Hamal
# 1290/2 Sowr issue are inconsistent. Skipping.
1290/3 1911-05-22 # Implied from issue of Thu 1329/5/26 AH=4 Jowza
1290/4 1911-06-23 # Implied from issue of Tue 1329/6/29 AH=5 Saratan
# 1290/5 Asad issues are inconsistent. Skipping.
# 1290/6 Sonboleh issue are inconsistent. Skipping.
# 1290/7 Mizan issue are inconsistent. Skipping.
1290/8 1911-10-25 # Implied from issue of Thu 1329/11/17 AH=16 Aqrab
1290/10 1911-12-23 # Implied from issue of Mon 1330/1/3 AH=3 Jady 
1290/12 1912-02-20 # Implied from issue of Thu 1330/3/24 AH=24 Hoot. The date is corrected by an archivist, but we don't trust the archivist.

1291/1 1912-03-21 # Implied from issue of Thu 1330/4/8 AH=8 Hamal. The date is corrected by an archivist, but we don't trust the archivist.
1291/2 1912-04-21 # Implied from issue of Tue 1330/5/5 AH=3 Sowr. The date is corrected by an archivist, but we don't trust the archivist.
1291/3 1912-05-22 # Implied from issue of Sun 1330/6/8 AH=5 Jowza
1291/4 1912-06-22 # Implied from issue of Tue 1330/7/9 AH=3 Saratan
1291/5 1912-07-24 # Implied from issue of Thu 1330/8/10 AH=2 Asad. The date is corrected by an archivist, but we don't trust the archivist.
1291/6 1912-08-24 # Implied from issue of Sun 1330/9/12 AH=2 Sonboleh. The date is corrected by an archivist, but we don't trust the archivist.

# 1292/2 Sowr issues are inconsistent. Skipping.
1292/3 1913-05-22 # Implied from issue 209, Sun 1331/6/18 AH=4 Jowza 1292 AP
1292/4 1913-06-23 # Implied from issue 218, Tue 1331/7/19 AH=2 Saratan 1292 AP. Consistent across the whole month.
1292/5 1913-07-24 # Issue 225, Thu 1331/8/19 AH=1 Asad 1292 AP. Contradicts issue 226 which is probably a typo since the rest of the month agrees with our decision.
1292/6 1913-08-24 # Implied from issue 239, Thu 1331/10/9 AH=19 Sonboleh 1292 AP
1292/7 1913-09-24 # Implied from issue 244, Thu 1331/11/1 AH=9 Mizan 1292 AP
1292/8 1913-10-24 # Implied from issue 251, Sun 1331/11/25 AH=3 Aqrab 1292 AP
1292/9 1913-11-23 # Implied from issue 261, Tue 1331/12/25 AH=3 Qows 1292 AP
1292/10 1913-12-22 # Implied from issue 272, Tue 1332/2/8 AH=16 Jady 1292. Consistent with issues 273 and 274.
1292/11 1914-01-20 # Implied from issue 278, Thu 1332/2/24 AH=3 Dalv 1292. We only found this single issue for the whole month.

1293/8 1914-10-23 # Implied from issue 339, Sun 1332/12/26 AH=24 Aqrab 1293 AP. We only found this single issue for the whole month.
